{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XjgI2y2WB6vEiYBM4aHLd",
      "type": "text",
      "x": 4804.50280128399,
      "y": -5833.922064149043,
      "width": 2113.770751953125,
      "height": 155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 443320356,
      "version": 38,
      "versionNonce": 370893220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784576785963,
      "link": null,
      "locked": false,
      "text": "BestTimeToBuyAndSellStock_P121",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BestTimeToBuyAndSellStock_P121",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO1LFUXV6U6If2PbPKKy0",
      "type": "text",
      "x": 3698.781625503184,
      "y": -5448.002577067997,
      "width": 11350.4169921875,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1440322596,
      "version": 313,
      "versionNonce": 1196959268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784576886464,
      "link": null,
      "locked": false,
      "text": "In this problem we are given an integer array of prices on a given day and then we are asked to find the maximum profit we can make if we entered and exited the stock at the right time.\n",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this problem we are given an integer array of prices on a given day and then we are asked to find the maximum profit we can make if we entered and exited the stock at the right time.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE1zE6-WlJfngCZF77HOp",
      "type": "text",
      "x": 3710.8131963450733,
      "y": -5147.213306020769,
      "width": 14651.8955078125,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1907401628,
      "version": 522,
      "versionNonce": 884208668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784577045068,
      "link": null,
      "locked": false,
      "text": "1. I first though to just solve it through brute force of checking for each element if the stock price had risen after it and storing the difference as our profit and overriding the maximum profit everytime i get a better stock price difference\nThis is an O(n^2) approach clearly So it got TLE on leetcode and i learn't that for max input sizes around 10^5 O(n^2) solutions will generally not work.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. I first though to just solve it through brute force of checking for each element if the stock price had risen after it and storing the difference as our profit and overriding the maximum profit everytime i get a better stock price difference\nThis is an O(n^2) approach clearly So it got TLE on leetcode and i learn't that for max input sizes around 10^5 O(n^2) solutions will generally not work.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx4mt2OmDKKxlvn6qCtZq",
      "type": "text",
      "x": 3693.461988803634,
      "y": -4675.836587087326,
      "width": 19779.458984375,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1530594844,
      "version": 1256,
      "versionNonce": 1903177116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784577325026,
      "link": null,
      "locked": false,
      "text": "2. Then looking at the problem it kind of felt similar to the maximum subarray problem for some reason and then i digged around to find out if i just stored the stock price changes in another array just finding the sum of the maximum subarray will indeed give me \nthe maximum profit i could have earned and it just feels right because by calculating the maximum subarray i am just getting the maximum value i can get for the stock holding period so my algorithm intuitively makes sense. and it also considers in the fact that a peson wouldn't immediately sell the stock back on the same day\nhowever even if that person does that i will have a default value of 0 to return as per the requirements of the question. Also if our maximum subarray is -ve then that just simply means there couldn't have been any profit made so as per the convention of the given question\ni would simply just return 0. hence solving the problem . honestly i feel quite smart now hehehehah. Now i can say i deserve to kill people in a good game match. but that comes only after i solve this problem. byee.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Then looking at the problem it kind of felt similar to the maximum subarray problem for some reason and then i digged around to find out if i just stored the stock price changes in another array just finding the sum of the maximum subarray will indeed give me \nthe maximum profit i could have earned and it just feels right because by calculating the maximum subarray i am just getting the maximum value i can get for the stock holding period so my algorithm intuitively makes sense. and it also considers in the fact that a peson wouldn't immediately sell the stock back on the same day\nhowever even if that person does that i will have a default value of 0 to return as per the requirements of the question. Also if our maximum subarray is -ve then that just simply means there couldn't have been any profit made so as per the convention of the given question\ni would simply just return 0. hence solving the problem . honestly i feel quite smart now hehehehah. Now i can say i deserve to kill people in a good game match. but that comes only after i solve this problem. byee.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQO04IVRodOicd7FRbdgr",
      "type": "rectangle",
      "x": 3657.813489011486,
      "y": -4701.034007049611,
      "width": 19824.002380371094,
      "height": 712.0001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1824386278,
      "version": 602,
      "versionNonce": 791218618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVU9WNu7sU8-tMXCeiRof",
          "type": "arrow"
        }
      ],
      "updated": 1784580730541,
      "link": null,
      "locked": false
    },
    {
      "id": "lVU9WNu7sU8-tMXCeiRof",
      "type": "arrow",
      "x": 7707.87879738715,
      "y": -3983.033884979299,
      "width": 7.962219996758904,
      "height": 950.17041015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 685304506,
      "version": 39,
      "versionNonce": 1873164538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784580730541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.962219996758904,
          950.17041015625
        ]
      ],
      "startBinding": {
        "elementId": "AQO04IVRodOicd7FRbdgr",
        "mode": "orbit",
        "fixedPoint": [
          0.20436513447255036,
          0.7956348655274489
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KxHb00MBkRXxUb61h8Kpv",
      "type": "diamond",
      "x": 6167.360280295291,
      "y": -3099.1213387202474,
      "width": 3086.820430712419,
      "height": 2706.0165030004996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 106641958,
      "version": 642,
      "versionNonce": 1557779770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784580779673,
      "link": null,
      "locked": false
    },
    {
      "id": "VfkCRKVXJL2U_rX00B7J1",
      "type": "text",
      "x": 6677.983758831564,
      "y": -1900.062642379558,
      "width": 2139.854248046875,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1572579386,
      "version": 88,
      "versionNonce": 1031753126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784580782150,
      "link": null,
      "locked": false,
      "text": "I solved it using kadane's algorithm\non the deltas",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I solved it using kadane's algorithm\non the deltas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7FyaHFYKeAsdzCyLzEk8",
      "type": "text",
      "x": 3900.136561814498,
      "y": 55.316729159974784,
      "width": 16911.3125,
      "height": 465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 398337894,
      "version": 901,
      "versionNonce": 1421043514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784581385918,
      "link": null,
      "locked": false,
      "text": "3. A third Greedy approach as pointed out by Gemini after i successfully solved the problem is that we could have just in a single pass maintained the lowest stock price encountered. and the maximumProfit as well. and whenever we encounter a lower stock price\nthan our current minimum we change our current minimum and we keep comparing new stock prices against this minimum and if the difference between the current stock price and our minimum is greater than our maximum profit we update our maximum profit as well and this approach\nwhich is quite similar to our kadane's approach also solves this in a single pass. i guess this was my learning from the question. but i am glad i solved it myself yipeeee.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. A third Greedy approach as pointed out by Gemini after i successfully solved the problem is that we could have just in a single pass maintained the lowest stock price encountered. and the maximumProfit as well. and whenever we encounter a lower stock price\nthan our current minimum we change our current minimum and we keep comparing new stock prices against this minimum and if the difference between the current stock price and our minimum is greater than our maximum profit we update our maximum profit as well and this approach\nwhich is quite similar to our kadane's approach also solves this in a single pass. i guess this was my learning from the question. but i am glad i solved it myself yipeeee.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}