{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RMDGbB8feQpngMoOw8RBf",
      "type": "text",
      "x": 3042.7184443386914,
      "y": -2807.9043610785247,
      "width": 380.4375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 397648075,
      "version": 28,
      "versionNonce": 656452277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784381407704,
      "link": null,
      "locked": false,
      "text": "NextPermutation_P31",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextPermutation_P31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unO23iLyo5fxHxVZzIOqp",
      "type": "text",
      "x": 2566.5762176827884,
      "y": -2673.628996691458,
      "width": 2757.333251953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1009520997,
      "version": 866,
      "versionNonce": 1486636827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784381407704,
      "link": null,
      "locked": false,
      "text": "1. The question states that given an array of n elements we can have n! permutations of that array\n    Now if we lexicographically order these permuted forms of the array we get the ascending order of all the number that would\nbe formed from that array, or we can just see it has a digit by digit comparison and ordering. now if we are given any such one permutation form\nof the array what is the Next permutation form. and if we are at the last permutation for which will essentially have all the digits in descending order. Then\nwe must loop back to the first permutation which essentially have all the digits in ascending order.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The question states that given an array of n elements we can have n! permutations of that array\n    Now if we lexicographically order these permuted forms of the array we get the ascending order of all the number that would\nbe formed from that array, or we can just see it has a digit by digit comparison and ordering. now if we are given any such one permutation form\nof the array what is the Next permutation form. and if we are at the last permutation for which will essentially have all the digits in descending order. Then\nwe must loop back to the first permutation which essentially have all the digits in ascending order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpK0QU3Ct5SQww_Gw-mLs",
      "type": "text",
      "x": 2576.7030440303124,
      "y": -2380.5815648460775,
      "width": 2926.5625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2052166475,
      "version": 982,
      "versionNonce": 1132694549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784381407704,
      "link": null,
      "locked": false,
      "text": "I took like 2 hints, that we need to swap somthing and try to look at the given permutation from the right end.\nAnd came up with a solution that work it works like i should loop from the right end and keep going until something disturbs the ascending order.\nwhen i find that element i should replace it with the minimum element greater than it from that ascending sequence. after the swapping i should reverse\nthe ascending trailling part and convert it to a descending trailing part and return the number and that would actually be the next permutation. \nhowever if we don't get like anything that breaks the sequence of ascending number from the right end we just conclude that we are at the last permutaion and cycle\nback to the first permutation i.e make the entire order ascending in place by a two pointer approach or an inplace sort. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I took like 2 hints, that we need to swap somthing and try to look at the given permutation from the right end.\nAnd came up with a solution that work it works like i should loop from the right end and keep going until something disturbs the ascending order.\nwhen i find that element i should replace it with the minimum element greater than it from that ascending sequence. after the swapping i should reverse\nthe ascending trailling part and convert it to a descending trailing part and return the number and that would actually be the next permutation. \nhowever if we don't get like anything that breaks the sequence of ascending number from the right end we just conclude that we are at the last permutaion and cycle\nback to the first permutation i.e make the entire order ascending in place by a two pointer approach or an inplace sort. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF_kcqjJkuuJyZNiv8M91",
      "type": "rectangle",
      "x": 2548.830969027334,
      "y": -2385.914721899832,
      "width": 2998.7842916879467,
      "height": 290.4266870460069,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2055989541,
      "version": 742,
      "versionNonce": 1364896699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784381407704,
      "link": null,
      "locked": false
    },
    {
      "id": "JYpdep3nTCYe-zwwL-bVj",
      "type": "text",
      "x": 3283.9224407347856,
      "y": -2887.9721604488036,
      "width": 629.8125,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2127116539,
      "version": 62,
      "versionNonce": 484196213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784382182110,
      "link": null,
      "locked": false,
      "text": "MaximumSubarray_P53",
      "fontSize": 58,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaximumSubarray_P53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZf-faGf6Jzx8MARjUSz1",
      "type": "text",
      "x": 2712.5462625272253,
      "y": -2787.2137914939926,
      "width": 3400.041748046875,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1924612341,
      "version": 1273,
      "versionNonce": 148071093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784382245454,
      "link": null,
      "locked": false,
      "text": "The question asks to find the sum of the subarray in an given array and return its sum\n\n1. Now i am thinking that i would make 1 index as the pivot and consider the sum of all possible subarrays that start with the pivot till the end of the \ngiven array. and if the sum ever exceeds the given initialized MaximumSum that is first element of the array, i would reassign the MaximumSum, To be this new greater sum, if the sum doesn't increase upon\nadding any element we update the sum but not The maximumSum. This way we cycle through all the pivots and reinitializiling the MaximumSum as that pivot and doing it all again.\nWhen we are finished through all the pivots i would like to believe i have the sum of the subarray that produced the greatest value.\nThis algorithm i think takes like O(n^2) time complexity and just constant space to track sum and maximumSum. Lets code this.",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The question asks to find the sum of the subarray in an given array and return its sum\n\n1. Now i am thinking that i would make 1 index as the pivot and consider the sum of all possible subarrays that start with the pivot till the end of the \ngiven array. and if the sum ever exceeds the given initialized MaximumSum that is first element of the array, i would reassign the MaximumSum, To be this new greater sum, if the sum doesn't increase upon\nadding any element we update the sum but not The maximumSum. This way we cycle through all the pivots and reinitializiling the MaximumSum as that pivot and doing it all again.\nWhen we are finished through all the pivots i would like to believe i have the sum of the subarray that produced the greatest value.\nThis algorithm i think takes like O(n^2) time complexity and just constant space to track sum and maximumSum. Lets code this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWFjAFc9hvxRoiGufSadc",
      "type": "text",
      "x": 2709.890692476676,
      "y": -2412.8479851847665,
      "width": 7546.1875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1758009077,
      "version": 1597,
      "versionNonce": 311503253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396689205,
      "link": null,
      "locked": false,
      "text": "2.  I tried the above approach and got Time limit exceeded as as to solve the problem i would have to solve it through an Algorithm known as the kadane's algorithm.\nwell i tried getting to the algorithm by myself right. but i could but i got close to the fact that i would need a rolling sum to actually solve this. Gemini helped me get the answer. The algorithm goes like to find the maximum subarray or the sum of that subarray\ni keep a rolling sum from the start and whenever my rolling sum becomes less than zero it automatically dictates the fact that this rolling sum when added to the next integer whatever its value maybe it will decrease it further. So we do a reset of the rolling sum as zero on that index whose value when added to our rolling sum made it less than zero\nafter the reset we again start our rolling sum from the next index and whenever our rolling sum hits a new maximum that it has ever seen we just update the start index or pivot or that new window of rolling sum to mark as the stat of this new maximum subarray and also mark its end every time our rolling sum get over the maximumSum.\nBy doing this we can keep track of both the indices of the start and end of the maximum subarray and the maximumSum of that subarray and whatever the problem requires us to return we can then return easily then and there. right know we just return maximumSum to solve the problem.",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  I tried the above approach and got Time limit exceeded as as to solve the problem i would have to solve it through an Algorithm known as the kadane's algorithm.\nwell i tried getting to the algorithm by myself right. but i could but i got close to the fact that i would need a rolling sum to actually solve this. Gemini helped me get the answer. The algorithm goes like to find the maximum subarray or the sum of that subarray\ni keep a rolling sum from the start and whenever my rolling sum becomes less than zero it automatically dictates the fact that this rolling sum when added to the next integer whatever its value maybe it will decrease it further. So we do a reset of the rolling sum as zero on that index whose value when added to our rolling sum made it less than zero\nafter the reset we again start our rolling sum from the next index and whenever our rolling sum hits a new maximum that it has ever seen we just update the start index or pivot or that new window of rolling sum to mark as the stat of this new maximum subarray and also mark its end every time our rolling sum get over the maximumSum.\nBy doing this we can keep track of both the indices of the start and end of the maximum subarray and the maximumSum of that subarray and whatever the problem requires us to return we can then return easily then and there. right know we just return maximumSum to solve the problem.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbPGznIb_QaeUZWs2opHe",
      "type": "text",
      "x": 2702.2650781639995,
      "y": -2042.5286879696366,
      "width": 5461.375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 926922165,
      "version": 595,
      "versionNonce": 641210997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396844403,
      "link": null,
      "locked": false,
      "text": "3. I also read a little about the history how this problem emerged out of finding such a maximum  subarray for an image map or something and that brute for took quite a while. so people invented a divide and conquer strategy which did it in nlogn but our\nKadane's algorithm is even better why? because it does it in a single pass in just linear time. But since this will be my first introduction to divide and conquer i would like to code that as well by knowing the solution first of this approach.",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. I also read a little about the history how this problem emerged out of finding such a maximum  subarray for an image map or something and that brute for took quite a while. so people invented a divide and conquer strategy which did it in nlogn but our\nKadane's algorithm is even better why? because it does it in a single pass in just linear time. But since this will be my first introduction to divide and conquer i would like to code that as well by knowing the solution first of this approach.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q42GGBv0EhOrc6WoFJGbJ",
      "type": "rectangle",
      "x": 2701.0411760957677,
      "y": -2691.9170275629167,
      "width": 11.151379983272818,
      "height": 8.921095478790448,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 332257435,
      "version": 518,
      "versionNonce": 1629082395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784396863436,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds8Mx-w8mSJfXrc6FRwSz",
      "type": "rectangle",
      "x": 2674.277847120257,
      "y": -2725.3711675127356,
      "width": 3465.8490179108153,
      "height": 254.2514125716566,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 745403765,
      "version": 490,
      "versionNonce": 776390357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396898776,
      "link": null,
      "locked": false
    },
    {
      "id": "EKKVqoAEZddf8neHGFWF8",
      "type": "rectangle",
      "x": 2674.277847120257,
      "y": -2426.5142350079873,
      "width": 7638.695628855066,
      "height": 296.6267756176817,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 638176149,
      "version": 832,
      "versionNonce": 952473755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396919590,
      "link": null,
      "locked": false
    },
    {
      "id": "5VSFeEBad8DV-OZVzEVG-",
      "type": "rectangle",
      "x": 2676.508174163878,
      "y": -2071.9003175085973,
      "width": 5540.005779877859,
      "height": 196.26427068994803,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 136164091,
      "version": 619,
      "versionNonce": 2083480373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396924693,
      "link": null,
      "locked": false
    },
    {
      "id": "cvSZy-Zths4I0EgRSk8gS",
      "type": "arrow",
      "x": 3977.7660357748814,
      "y": -2903.7415797678104,
      "width": 881.8407262214328,
      "height": 388.3002163935057,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 970840565,
      "version": 243,
      "versionNonce": 1154883957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396950904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -254.02823005329628
        ],
        [
          471.7665844099288,
          -254.02823005329628
        ],
        [
          471.7665844099288,
          -388.3002163935057
        ],
        [
          881.8407262214328,
          -388.3002163935057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -254.02823005329628
          ],
          "end": [
            471.7665844099288,
            -254.02823005329628
          ]
        },
        {
          "index": 3,
          "start": [
            471.7665844099288,
            -254.02823005329628
          ],
          "end": [
            471.7665844099288,
            -388.3002163935057
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TyagwOIeHnCNwkhr1s4K6",
      "type": "text",
      "x": 4999.322195082434,
      "y": -3539.5381948744625,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 376781205,
      "version": 6,
      "versionNonce": 1502889429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784396960574,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "copizHpro5gqvxt793_Fb",
      "type": "text",
      "x": 4958.496240662344,
      "y": -3474.701680140829,
      "width": 2107.1875,
      "height": 562.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1847760021,
      "version": 118,
      "versionNonce": 577891419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397008006,
      "link": null,
      "locked": false,
      "text": "2 major learnings\nKadane's algorithm\nDivide and Conquer algorithm",
      "fontSize": 150,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 major learnings\nKadane's algorithm\nDivide and Conquer algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}