{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ikTGy6jY_ai0_MIkqhGfd",
      "type": "text",
      "x": 10986.293571953132,
      "y": -7533.532576260626,
      "width": 3137.520751953125,
      "height": 402.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1161582396,
      "version": 202,
      "versionNonce": 1374507835,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "MergeIntervals_P56",
      "fontSize": 322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeIntervals_P56",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8XfnJ4kOfIBxRiE35uZ6",
      "type": "text",
      "x": 5808.64110613282,
      "y": -6476.629347500861,
      "width": 11445.0205078125,
      "height": 465,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1066124860,
      "version": 617,
      "versionNonce": 212914677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "The problem just gives up an array of arrays, now those array inside have only ever 2 elements, those element now corresponds to the start and end indices of an array. effectively making\nthose arrays intervals of an array now our job is to find overlapping intervals and merge them all if an interval cannot be merged with any we still keep them. the new array of this simplified \nmerged intervals is what we then return. so we are again returning an array of arrays in the end right.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The problem just gives up an array of arrays, now those array inside have only ever 2 elements, those element now corresponds to the start and end indices of an array. effectively making\nthose arrays intervals of an array now our job is to find overlapping intervals and merge them all if an interval cannot be merged with any we still keep them. the new array of this simplified \nmerged intervals is what we then return. so we are again returning an array of arrays in the end right.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I6DoaW4wFkeWI2ssqmek",
      "type": "text",
      "x": 5794.49706316407,
      "y": -5746.629347500861,
      "width": 21766.958984375,
      "height": 620,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1480856452,
      "version": 1554,
      "versionNonce": 1895117787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "1. i though about the interval sizes, though about a maintaining a minimum and maximum when going ahead and merging rules etc. while i couldn't find any truly optimal approach i just found one way to atleast do this thing in a single pass with an extra space of n\nwhere n is the number of arrays in the enclosing array. i mean i will still have like an array of arrays as the answer with each array inside the array, containing just two numbers always. the time complexity of my solution is O(n^2) because i do a single pass over the outer the outer array and storing aother array the min and max encountered\nnow if the for the current array inside the input i find the min and max to not be in range of any of the arrays insdie the extra n space array i created that means its just own interval and i should add it in the n array if it overlaps with any of the intervals inside this n array i edit our the n array  entry with the correct new proper merged interval\nwhen i am done iterating over the element either it will be in this n array and successfully merge with it's entry or just become another separate entry inside this n array resulting in a successfully merged n array out of the input. i am 100% super sure this is quite a lame approach but let's code this one and then look at the elegance of the solution shall we. ",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. i though about the interval sizes, though about a maintaining a minimum and maximum when going ahead and merging rules etc. while i couldn't find any truly optimal approach i just found one way to atleast do this thing in a single pass with an extra space of n\nwhere n is the number of arrays in the enclosing array. i mean i will still have like an array of arrays as the answer with each array inside the array, containing just two numbers always. the time complexity of my solution is O(n^2) because i do a single pass over the outer the outer array and storing aother array the min and max encountered\nnow if the for the current array inside the input i find the min and max to not be in range of any of the arrays insdie the extra n space array i created that means its just own interval and i should add it in the n array if it overlaps with any of the intervals inside this n array i edit our the n array  entry with the correct new proper merged interval\nwhen i am done iterating over the element either it will be in this n array and successfully merge with it's entry or just become another separate entry inside this n array resulting in a successfully merged n array out of the input. i am 100% super sure this is quite a lame approach but let's code this one and then look at the elegance of the solution shall we. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvpczR_vt3SEqkV5e-eFb",
      "type": "arrow",
      "x": 9920.291374687506,
      "y": -5059.1105181551575,
      "width": 8.00018310546875,
      "height": 671.9999694824219,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2085894119,
      "version": 51,
      "versionNonce": 722258773,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.00018310546875,
          671.9999694824219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b293SfwkVUx3bmvP3aCZ",
      "type": "text",
      "x": 9502.291496757818,
      "y": -4344.610548672736,
      "width": 2899.4375,
      "height": 465,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1537079465,
      "version": 112,
      "versionNonce": 1903689851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "I was right this was a super lame approach\nit didn't even work and i wasn't able to code it \ncorrectly.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I was right this was a super lame approach\nit didn't even work and i wasn't able to code it \ncorrectly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYSbkZIRwpNClocX7iOSR",
      "type": "text",
      "x": 5781.310295585943,
      "y": -3526.3471209383606,
      "width": 22934.125,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1440422791,
      "version": 2096,
      "versionNonce": 40016053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "2. Instead of fighting the demons, i took help from AI and instead of hints it just straight up gave the code instead which made me realise i don't truly know my hands around java yet, i am comfortable writing it myself with minimal help from the internet, but the truth stands that i don't know the JCF\ni.e the Java collections Framework which has like 5 most common data Structures used to solve the problem. Also form the solution i learnt that sorting is sometimes the right way to go forward if it makes a clear pattern emerge that makes problem easier to solve.\nthe best time complexity this problem requires is nlogn and that is dues to the heavier sorting step as after the sort this is done in a linear pass. \nNow to actually solve the problem we sort the intervals by their start indices and then we either have all the overlappable intervals right next to each other. becuase in the random given array the overlappable intervals might come before or after a certain interval in the array that would create problems and cause us\nto do multiple passes exploding our complexity to n^2 or even n^3 approximately. by sorting we are sure that the intervals are now ordered and can be merged if they satisfy the criteria by comparing the currentIntervals and the nextInterval's start and end\nif the next interval has a start that is less than or equal to the end of the current interval we merge it into the current interval and we keep on going to do so. until we find an element that is unmergable and then that new element we add to our merged List and continue the same process. by common knowledge all the overlappable intervals by sorting are place together if we\nreally find something that is not overlappable then any interval after this interval will also not overlap with the current so we make this interval our new current and continue on.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Instead of fighting the demons, i took help from AI and instead of hints it just straight up gave the code instead which made me realise i don't truly know my hands around java yet, i am comfortable writing it myself with minimal help from the internet, but the truth stands that i don't know the JCF\ni.e the Java collections Framework which has like 5 most common data Structures used to solve the problem. Also form the solution i learnt that sorting is sometimes the right way to go forward if it makes a clear pattern emerge that makes problem easier to solve.\nthe best time complexity this problem requires is nlogn and that is dues to the heavier sorting step as after the sort this is done in a linear pass. \nNow to actually solve the problem we sort the intervals by their start indices and then we either have all the overlappable intervals right next to each other. becuase in the random given array the overlappable intervals might come before or after a certain interval in the array that would create problems and cause us\nto do multiple passes exploding our complexity to n^2 or even n^3 approximately. by sorting we are sure that the intervals are now ordered and can be merged if they satisfy the criteria by comparing the currentIntervals and the nextInterval's start and end\nif the next interval has a start that is less than or equal to the end of the current interval we merge it into the current interval and we keep on going to do so. until we find an element that is unmergable and then that new element we add to our merged List and continue the same process. by common knowledge all the overlappable intervals by sorting are place together if we\nreally find something that is not overlappable then any interval after this interval will also not overlap with the current so we make this interval our new current and continue on.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDgvWkGBGPjn5UWk5Y0Jo",
      "type": "rectangle",
      "x": 5644.310173515631,
      "y": -3584.847181973517,
      "width": 23104.000396728512,
      "height": 1152.0001220703125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 814187399,
      "version": 698,
      "versionNonce": 1027094811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false
    },
    {
      "id": "AaTWGj7JOJ86zehLrmdy9",
      "type": "arrow",
      "x": 8968.450255635398,
      "y": -1557.8324606047909,
      "width": 3040,
      "height": 727.9998779296875,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 2007134439,
      "version": 196,
      "versionNonce": 2086124053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2184.000244140625,
          24.000244140625
        ],
        [
          3040,
          -703.9996337890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4U3HWXViHYHCn9ES-rsU8",
      "type": "text",
      "x": 6298.450255635398,
      "y": -1852.6633321868221,
      "width": 2454.270751953125,
      "height": 620,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1609775527,
      "version": 151,
      "versionNonce": 1638423995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false,
      "text": "I gave up on making my own bad solution\nand have accepted this \nmost optimal solution that i will strive \nto remember for the betterment of me",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I gave up on making my own bad solution\nand have accepted this \nmost optimal solution that i will strive \nto remember for the betterment of me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7vbtRQmxxPuNuBRr9Do1",
      "type": "ellipse",
      "x": 6064.4503166705545,
      "y": -2107.1634542571346,
      "width": 2911.9998168945312,
      "height": 1192.0001220703125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 263458183,
      "version": 92,
      "versionNonce": 836874101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868901191,
      "link": null,
      "locked": false
    },
    {
      "id": "Ub__i-B4pbKoNwGQZVcM3",
      "type": "text",
      "x": 9302.941902372751,
      "y": -6598.5608340604085,
      "width": 3626.208251953125,
      "height": 402.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 88311701,
      "version": 36,
      "versionNonce": 2077194075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784868992632,
      "link": null,
      "locked": false,
      "text": "MergeSortedArray_P88",
      "fontSize": 322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeSortedArray_P88",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTkM0xyIEwo_vWD_BsLjC",
      "type": "text",
      "x": 3949.0140078798986,
      "y": -5701.899685313687,
      "width": 25294.353515625,
      "height": 805,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1750224533,
      "version": 469,
      "versionNonce": 86562357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784869581178,
      "link": null,
      "locked": false,
      "text": "The problem is simple we are given two sorted arrays in ascending order. where the first array has m+n element out of which m element are the ones to be merged\nwith the n other elements form the other array and we are to not return anything but mutate the first array by assigning it the merged array.",
      "fontSize": 322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The problem is simple we are given two sorted arrays in ascending order. where the first array has m+n element out of which m element are the ones to be merged\nwith the n other elements form the other array and we are to not return anything but mutate the first array by assigning it the merged array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSlpAN8Y9HaVqwkZqHvrf",
      "type": "text",
      "x": 3953.737102866593,
      "y": -4567.388621447388,
      "width": 25621.125,
      "height": 805,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 725821013,
      "version": 371,
      "versionNonce": 564568565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784870975324,
      "link": null,
      "locked": false,
      "text": "1. Now i was thinking i had done this kind of problem before in college with pointers so i will use that. that approach takes like O(m+n) extra space and solves it in \nm+n times as well so its  a good approach in my opiminion so i will implement it instead of any nested loop approach.",
      "fontSize": 322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Now i was thinking i had done this kind of problem before in college with pointers so i will use that. that approach takes like O(m+n) extra space and solves it in \nm+n times as well so its  a good approach in my opiminion so i will implement it instead of any nested loop approach.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDHyuxMkO3thm2VdzSGvR",
      "type": "text",
      "x": 4037.2606441608623,
      "y": -3482.6011491409845,
      "width": 44971.4375,
      "height": 1610,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2099092725,
      "version": 1102,
      "versionNonce": 1824347861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784887380729,
      "link": null,
      "locked": false,
      "text": "2. well i'll be damned!! i did think of an approach to overwrite those useless zeros in nums1 array. so this new approach that i got to know from gemini uses the same kind of sturcture but no extra space so we start from the back so we don't overwrite or have extra copy loops.\nso we have 3 pointers one on each array's end and one on the first array's literal end including those reamaining zeros.\nThen we just using the second array(this is crutial to use this one) until this array's empy we check if we've gone below the first index of the second array and check which one's element is bigger. then assisng that to the array at the absolute back of the first array and keep doing so\ndecreasing the pointer each time so it doesn't catch up or overwrite anything important becuase anything that'll be ever written will be on the elements that are already processed so its safe. i implemented this and this was quite fun to implement phew!",
      "fontSize": 322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. well i'll be damned!! i did think of an approach to overwrite those useless zeros in nums1 array. so this new approach that i got to know from gemini uses the same kind of sturcture but no extra space so we start from the back so we don't overwrite or have extra copy loops.\nso we have 3 pointers one on each array's end and one on the first array's literal end including those reamaining zeros.\nThen we just using the second array(this is crutial to use this one) until this array's empy we check if we've gone below the first index of the second array and check which one's element is bigger. then assisng that to the array at the absolute back of the first array and keep doing so\ndecreasing the pointer each time so it doesn't catch up or overwrite anything important becuase anything that'll be ever written will be on the elements that are already processed so its safe. i implemented this and this was quite fun to implement phew!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}