{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6-vWmPPOvBAYg0b4Zcep7",
      "type": "text",
      "x": 1082.299706998671,
      "y": -4048.510416966048,
      "width": 372.1458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1699694219,
      "version": 38,
      "versionNonce": 1555459461,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855197,
      "link": null,
      "locked": false,
      "text": "PascalsTriangle_P118",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PascalsTriangle_P118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nbk6muSKyfN8d1B1EsgBu",
      "type": "text",
      "x": 771.527103572982,
      "y": -3918.875786471289,
      "width": 4223.35400390625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1118418475,
      "version": 1727,
      "versionNonce": 1112856907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855197,
      "link": null,
      "locked": false,
      "text": "We are given an integer and are supposed to return that integer number of rows of a pascal's triangle\nthe integer is between 1 and 30 both inclusive.\n\n1. Use math knowledge of Combinations and Binomial Theorem\n\nI know from studying maths that the rows of the pascal triangle corresponds to the coefficients of the binomial theorem expansion of that number\nlike say we're given n as the integer. then the i would return the list of coefficients for (a+b)^n where n goes from 0 to n-1 and in total have n \nnumber of rows of that pascal tree.\nfor each row the coefficients are just nCi where i varies from 0 to n and we have to calculate all such nCi for each n which goes from 0 to n-1 to actually\nget a total of n rows of the triangle. \nNow to actually get upto like 30 rows its difficult as to calculate nCi i would need factorials and that to upto like 30. so i was thinking to optimize calculating by using the factorial but cancelling\nthe larger numbers earlier on like i know nCi is just n!/i!*(n-1)! right for i can say nPi/i! also and i know nPi is just n* n-1 * n-2 ... ... ... n-i+1 so i can use a for loop for that.\nPlus i got to know about a java.math.BigInteger that actually makes our life easily by allowing us to perform arithematic on very big number. so i want to use this first then just try if i can get by with the loop optimization i though about.\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are given an integer and are supposed to return that integer number of rows of a pascal's triangle\nthe integer is between 1 and 30 both inclusive.\n\n1. Use math knowledge of Combinations and Binomial Theorem\n\nI know from studying maths that the rows of the pascal triangle corresponds to the coefficients of the binomial theorem expansion of that number\nlike say we're given n as the integer. then the i would return the list of coefficients for (a+b)^n where n goes from 0 to n-1 and in total have n \nnumber of rows of that pascal tree.\nfor each row the coefficients are just nCi where i varies from 0 to n and we have to calculate all such nCi for each n which goes from 0 to n-1 to actually\nget a total of n rows of the triangle. \nNow to actually get upto like 30 rows its difficult as to calculate nCi i would need factorials and that to upto like 30. so i was thinking to optimize calculating by using the factorial but cancelling\nthe larger numbers earlier on like i know nCi is just n!/i!*(n-1)! right for i can say nPi/i! also and i know nPi is just n* n-1 * n-2 ... ... ... n-i+1 so i can use a for loop for that.\nPlus i got to know about a java.math.BigInteger that actually makes our life easily by allowing us to perform arithematic on very big number. so i want to use this first then just try if i can get by with the loop optimization i though about.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHl3Myg-jdkR9T4AimD5q",
      "type": "text",
      "x": 771.4141778338214,
      "y": -3241.34866520803,
      "width": 4281.83349609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1130185029,
      "version": 1181,
      "versionNonce": 1559786725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855197,
      "link": null,
      "locked": false,
      "text": "2. Maintain pointers that traverse over the previous array to get the new array until desired numbers of rows are reached.\n\ni will have two pointer that calculate the sum taking two elements of the previous array at a time if the previous row has atleast two or more elements. i will use arraylist for this purpose.\nwhenever a new row is added it gets padded by 1s at the front and the back. The intial pascal triangle is just an arraylist containing an arraylist that just has 1 in it. but to reduce the number of checks if it has atleast two elements i would \nrather just make if cases that if the input is 1 return that arraylist. if it's 2 or more return the arraylist of arraylist that i have modified using this pointer approac\nh.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Maintain pointers that traverse over the previous array to get the new array until desired numbers of rows are reached.\n\ni will have two pointer that calculate the sum taking two elements of the previous array at a time if the previous row has atleast two or more elements. i will use arraylist for this purpose.\nwhenever a new row is added it gets padded by 1s at the front and the back. The intial pascal triangle is just an arraylist containing an arraylist that just has 1 in it. but to reduce the number of checks if it has atleast two elements i would \nrather just make if cases that if the input is 1 return that arraylist. if it's 2 or more return the arraylist of arraylist that i have modified using this pointer approac\nh.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK3awYaa5sLipYbim6H6g",
      "type": "rectangle",
      "x": 763.4486282021323,
      "y": -3693.2136370297303,
      "width": 4256.565589685058,
      "height": 373.42573555258605,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1107139307,
      "version": 496,
      "versionNonce": 1688303595,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false
    },
    {
      "id": "E1UKIiZByrmMc6Mao6Y-4",
      "type": "rectangle",
      "x": 755.404646502717,
      "y": -3161.142973233466,
      "width": 4320.023477188046,
      "height": 214.78080730890724,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 397265029,
      "version": 306,
      "versionNonce": 1245876293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false
    },
    {
      "id": "NG3eDXTY3k564-j5eQ83U",
      "type": "text",
      "x": 755.5890187508949,
      "y": -2905.7073910575177,
      "width": 2623,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1576186379,
      "version": 289,
      "versionNonce": 1562460811,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "19HVqtFaumXadzRNgoypQ",
          "type": "arrow"
        }
      ],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "3. Got to know about the method that uses the combination formula to generate the terms from the previous term for each row of pascal's triangle\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Got to know about the method that uses the combination formula to generate the terms from the previous term for each row of pascal's triangle\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "982IuNmRkwF7BjWTsbXyj",
      "type": "line",
      "x": 814.5156489914556,
      "y": -2763.557579353256,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 952415909,
      "version": 158,
      "versionNonce": 1920090021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6rJAoQjFecFQdv5VCrcJV",
      "type": "line",
      "x": 891.7076770698584,
      "y": -2763.557579353257,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 3.150938035969485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1784278373,
      "version": 277,
      "versionNonce": 1418639659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JlUIWDYab_MM3Un96qyBG",
      "type": "text",
      "x": 840.2451740859267,
      "y": -2758.233797489094,
      "width": 53.1875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1043094213,
      "version": 16,
      "versionNonce": 196412165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "n\nk+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\nk+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8IyGsTxiBR0fmiyA4OJW",
      "type": "text",
      "x": 921.0240016560397,
      "y": -2728.315713203867,
      "width": 34.14583206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1764077061,
      "version": 5,
      "versionNonce": 2018794443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRHow11e8wndOe-ydKIHr",
      "type": "line",
      "x": 997.9181765349416,
      "y": -2767.096189402466,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1684456395,
      "version": 208,
      "versionNonce": 713579109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J56_GPOTXkO1If54onQlk",
      "type": "line",
      "x": 1075.1102046133444,
      "y": -2767.0961894024676,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 3.150938035969485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1913786987,
      "version": 327,
      "versionNonce": 1686940267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kikfAA6nqYNO5W2UW86Io",
      "type": "text",
      "x": 1023.6477016294126,
      "y": -2761.772407538304,
      "width": 19.14583396911621,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1452969227,
      "version": 69,
      "versionNonce": 2008663493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "n\nk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\nk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RybecbxyWtHj7egwZKSaS",
      "type": "line",
      "x": 1138.8276187313936,
      "y": -2715.6886444968927,
      "width": 31.114789396086508,
      "height": 40.68852158571053,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1298428901,
      "version": 26,
      "versionNonce": 1308763403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.114789396086508,
          40.68852158571053
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "az9PyY_mpSLksm4vSjtvl",
      "type": "line",
      "x": 1106.5161242244474,
      "y": -2706.1149123072687,
      "width": 34.704996031412975,
      "height": 31.114789396086508,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2088116875,
      "version": 33,
      "versionNonce": 644269349,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.704996031412975,
          31.114789396086508
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jMBUPLaaFHpNKOll_8bt0",
      "type": "text",
      "x": 1212.7253234370035,
      "y": -2746.2665637750033,
      "width": 86.85416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 703614923,
      "version": 10,
      "versionNonce": 1815038891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "n-k+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-k+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fS7rKqCTJ1yKi3CLJLRw",
      "type": "line",
      "x": 1204.647404158893,
      "y": -2697.7377939257567,
      "width": 123.26254377623445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 92396581,
      "version": 34,
      "versionNonce": 704436357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.26254377623445,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WkJmRa3Isd1ndwp5Q2Lj3",
      "type": "text",
      "x": 1247.1311203650143,
      "y": -2698.39762891864,
      "width": 19.14583396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 576544325,
      "version": 4,
      "versionNonce": 591306315,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VCUZMO7Xc6Vqhu8aQrRi",
      "type": "rectangle",
      "x": 765.4499633728591,
      "y": -2775.5248587187207,
      "width": 584.0010417687309,
      "height": 166.34452123503797,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1781151499,
      "version": 111,
      "versionNonce": 741965797,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "19HVqtFaumXadzRNgoypQ",
          "type": "arrow"
        }
      ],
      "updated": 1784313855198,
      "link": null,
      "locked": false
    },
    {
      "id": "19HVqtFaumXadzRNgoypQ",
      "type": "arrow",
      "x": 1355.45100514159,
      "y": -2696.4156437767033,
      "width": 333.0279490602502,
      "height": 88.68299278301538,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1020354597,
      "version": 325,
      "versionNonce": 1846189291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.42639129843747,
          -88.68299278301538
        ],
        [
          333.0279490602502,
          -68.29174728081398
        ]
      ],
      "startBinding": {
        "elementId": "5VCUZMO7Xc6Vqhu8aQrRi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NG3eDXTY3k564-j5eQ83U",
        "mode": "orbit",
        "fixedPoint": [
          0.38670359408389554,
          1.1051559210142807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-vuY_wwlGlRqGMGs6w4E",
      "type": "text",
      "x": 1719.8368520716022,
      "y": -2756.7378932748325,
      "width": 1106.9375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1102192101,
      "version": 214,
      "versionNonce": 1126841157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false,
      "text": "just loop through the all n+1 elements that should be in a row\nincreasing k till it reaches n at each step and storing the last \nelement to apply the new multiplier to it.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just loop through the all n+1 elements that should be in a row\nincreasing k till it reaches n at each step and storing the last \nelement to apply the new multiplier to it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65-VG_-eOGaObUm2CJsF0",
      "type": "rectangle",
      "x": 1693.6721227463706,
      "y": -2759.1402320765364,
      "width": 1137.495941513004,
      "height": 146.88932169212285,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 2065478827,
      "version": 295,
      "versionNonce": 136169355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784313855198,
      "link": null,
      "locked": false
    },
    {
      "id": "RMDGbB8feQpngMoOw8RBf",
      "type": "text",
      "x": 3042.7184443386914,
      "y": -2807.9043610785247,
      "width": 380.4375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 397648075,
      "version": 27,
      "versionNonce": 1033711851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784313897547,
      "link": null,
      "locked": false,
      "text": "NextPermutation_P31",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextPermutation_P31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unO23iLyo5fxHxVZzIOqp",
      "type": "text",
      "x": 2566.5762176827884,
      "y": -2673.628996691458,
      "width": 2757.333251953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1009520997,
      "version": 865,
      "versionNonce": 311473509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314220151,
      "link": null,
      "locked": false,
      "text": "1. The question states that given an array of n elements we can have n! permutations of that array\n    Now if we lexicographically order these permuted forms of the array we get the ascending order of all the number that would\nbe formed from that array, or we can just see it has a digit by digit comparison and ordering. now if we are given any such one permutation form\nof the array what is the Next permutation form. and if we are at the last permutation for which will essentially have all the digits in descending order. Then\nwe must loop back to the first permutation which essentially have all the digits in ascending order.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The question states that given an array of n elements we can have n! permutations of that array\n    Now if we lexicographically order these permuted forms of the array we get the ascending order of all the number that would\nbe formed from that array, or we can just see it has a digit by digit comparison and ordering. now if we are given any such one permutation form\nof the array what is the Next permutation form. and if we are at the last permutation for which will essentially have all the digits in descending order. Then\nwe must loop back to the first permutation which essentially have all the digits in ascending order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpK0QU3Ct5SQww_Gw-mLs",
      "type": "text",
      "x": 2576.7030440303124,
      "y": -2380.5815648460775,
      "width": 2926.5625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2052166475,
      "version": 981,
      "versionNonce": 2062415819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314854367,
      "link": null,
      "locked": false,
      "text": "I took like 2 hints, that we need to swap somthing and try to look at the given permutation from the right end.\nAnd came up with a solution that work it works like i should loop from the right end and keep going until something disturbs the ascending order.\nwhen i find that element i should replace it with the minimum element greater than it from that ascending sequence. after the swapping i should reverse\nthe ascending trailling part and convert it to a descending trailing part and return the number and that would actually be the next permutation. \nhowever if we don't get like anything that breaks the sequence of ascending number from the right end we just conclude that we are at the last permutaion and cycle\nback to the first permutation i.e make the entire order ascending in place by a two pointer approach or an inplace sort. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I took like 2 hints, that we need to swap somthing and try to look at the given permutation from the right end.\nAnd came up with a solution that work it works like i should loop from the right end and keep going until something disturbs the ascending order.\nwhen i find that element i should replace it with the minimum element greater than it from that ascending sequence. after the swapping i should reverse\nthe ascending trailling part and convert it to a descending trailing part and return the number and that would actually be the next permutation. \nhowever if we don't get like anything that breaks the sequence of ascending number from the right end we just conclude that we are at the last permutaion and cycle\nback to the first permutation i.e make the entire order ascending in place by a two pointer approach or an inplace sort. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF_kcqjJkuuJyZNiv8M91",
      "type": "rectangle",
      "x": 2548.830969027334,
      "y": -2385.914721899832,
      "width": 2998.7842916879467,
      "height": 290.4266870460069,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2055989541,
      "version": 741,
      "versionNonce": 966901477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784314871919,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y9g6eTxS_nLKEtFv0D9T",
      "type": "text",
      "x": 2603.0778928535765,
      "y": -1994.0740356404033,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 799706373,
      "version": 3,
      "versionNonce": 1492433675,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784315143879,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}