{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBhJS23EAZgmtBbd0yUS7",
      "type": "text",
      "x": 748.266567234899,
      "y": -3980.511163021719,
      "width": 290.6041564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1819613259,
      "version": 70,
      "versionNonce": 463197643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "text": "SetMatrixZeros_P73",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetMatrixZeros_P73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9abbODbOhs9fWVAUIwdW",
      "type": "arrow",
      "x": 378.7023318426829,
      "y": -3893.2750228297023,
      "width": 675.9315213617249,
      "height": 299.3411084017448,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 245970859,
      "version": 54,
      "versionNonce": 464220133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784219013322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.9315213617249,
          -299.3411084017448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xHlazr49wJ7-VOPBpfcS",
      "type": "text",
      "x": 389.56552446904925,
      "y": -3851.6309932712284,
      "width": 1211.3541259765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1463108613,
      "version": 620,
      "versionNonce": 1561165925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "text": "I can think of only 1 way to solve the problem \n\nstore which rows are zero and non zero in an array\nstore which columns are zero and non zero in an array\nbased on the index of those array index corresponding to the row number that\nis zero we iterate over the row to set all its elements to zero.\nsimilarly we iterate over the rows and set the index that corresponds to the column\nthat is supposed to be zero and set all those elemts to zero for each row to make the\ncolumns zero.\nwe have successfully mutated the given matrix to its required form.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can think of only 1 way to solve the problem \n\nstore which rows are zero and non zero in an array\nstore which columns are zero and non zero in an array\nbased on the index of those array index corresponding to the row number that\nis zero we iterate over the row to set all its elements to zero.\nsimilarly we iterate over the rows and set the index that corresponds to the column\nthat is supposed to be zero and set all those elemts to zero for each row to make the\ncolumns zero.\nwe have successfully mutated the given matrix to its required form.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFt0Ee6FzHcM4Ki8T_HyK",
      "type": "rectangle",
      "x": 372.41879108941134,
      "y": -3780.086724859674,
      "width": 1263.108154771641,
      "height": 314.4140278021523,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1323182917,
      "version": 123,
      "versionNonce": 1691673707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false
    },
    {
      "id": "JloIJfSZnlz8gUKmwYSIr",
      "type": "text",
      "x": 380.5448155236415,
      "y": -3398.230274787827,
      "width": 1668.8958740234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1398025797,
      "version": 730,
      "versionNonce": 715795397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "text": "i found another way that kept the time same as O(m+n) but reduced the space required from O(m+n) to O(n)\n\nbasically we keep an array for the columns only and keep a flag rowHasZero we scan row by row\nwe scan a row and store all j values where the 0 has occured in our array. and if the row had a zero we immediately make\nthe row all zeros and reset our rowHasZero flag and then move to the next row.\nafter all rows are completed we make all the columns zero according to our array for columns.\nsince there are n columns our space complexity is reduced from my original solution to just O(n)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i found another way that kept the time same as O(m+n) but reduced the space required from O(m+n) to O(n)\n\nbasically we keep an array for the columns only and keep a flag rowHasZero we scan row by row\nwe scan a row and store all j values where the 0 has occured in our array. and if the row had a zero we immediately make\nthe row all zeros and reset our rowHasZero flag and then move to the next row.\nafter all rows are completed we make all the columns zero according to our array for columns.\nsince there are n columns our space complexity is reduced from my original solution to just O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfQcUADWjHfh-u-GefwjY",
      "type": "rectangle",
      "x": 363.4296911118232,
      "y": -3326.7138748461502,
      "width": 1711.0481179557312,
      "height": 173.17016986766248,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 878128651,
      "version": 225,
      "versionNonce": 1295195915,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false
    },
    {
      "id": "LB7Bs9xcgR52Yh4cf1mz7",
      "type": "text",
      "x": 375.7077585516089,
      "y": -3090.937742949372,
      "width": 11.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1913614949,
      "version": 10,
      "versionNonce": 1345103909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784231667948,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbwyrM0hNZqiEXdfr5qC6",
      "type": "text",
      "x": 370.68704812108297,
      "y": -3065.8341907967424,
      "width": 2094.3125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 304259813,
      "version": 1446,
      "versionNonce": 710568741,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "jww0im4xUca_zJfeMqEoi",
          "type": "arrow"
        }
      ],
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "text": "i got to know that the most optimal solution uses just O(1) space that is no extra space at all just 2 variables\n\nWe are doing similar thing as i did with my first approach except that instead of using two array for storing the info of which columns are zero\nwe are just using the first row to keep track of all zero columns and first column to keep track of all zero rows. we go over the matrix\nfrom the (1,1) indexed element instead of the usual (0,0) starting and if a row has zero we make the first column of that row which is part of the \nrow tracking column as zero. and also make the corresponding column of the first row zero too. after that we do another pass going over the first row\nand making all columns zero. and we do another passing going over the first column and making all rows zero.\nat last we use our 2 variables that indicate if our first row or first column had a zero and change those suitably by making them all zero as well.\nhence our problem gets solved. nice i didn't think of that i would remember this pattern of solving for later reference as well.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i got to know that the most optimal solution uses just O(1) space that is no extra space at all just 2 variables\n\nWe are doing similar thing as i did with my first approach except that instead of using two array for storing the info of which columns are zero\nwe are just using the first row to keep track of all zero columns and first column to keep track of all zero rows. we go over the matrix\nfrom the (1,1) indexed element instead of the usual (0,0) starting and if a row has zero we make the first column of that row which is part of the \nrow tracking column as zero. and also make the corresponding column of the first row zero too. after that we do another pass going over the first row\nand making all columns zero. and we do another passing going over the first column and making all rows zero.\nat last we use our 2 variables that indicate if our first row or first column had a zero and change those suitably by making them all zero as well.\nhence our problem gets solved. nice i didn't think of that i would remember this pattern of solving for later reference as well.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX5uaWU-aPAlpFE_mPEyt",
      "type": "rectangle",
      "x": 363.1559824752941,
      "y": -2996.1188329632573,
      "width": 2118.7398016819375,
      "height": 255.05218180267048,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 501895397,
      "version": 270,
      "versionNonce": 254870955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false
    },
    {
      "id": "jww0im4xUca_zJfeMqEoi",
      "type": "arrow",
      "x": 2431.9146379418185,
      "y": -3499.6816664785556,
      "width": 126.15868682533755,
      "height": 427.8474756818132,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 436347333,
      "version": 153,
      "versionNonce": 2089533061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46827329560665,
          271.4934918690783
        ],
        [
          -126.15868682533755,
          427.8474756818132
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xbwyrM0hNZqiEXdfr5qC6",
        "mode": "orbit",
        "fixedPoint": [
          0.9111221565094147,
          0.08887784349058526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxETlKqt19-v2N1lqfgNx",
      "type": "text",
      "x": 2282.5931420926995,
      "y": -3560.4375016995773,
      "width": 363.1458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1767653355,
      "version": 72,
      "versionNonce": 838408267,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784235489532,
      "link": null,
      "locked": false,
      "text": "final optimal solution",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final optimal solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xd4DqOFwn4zIZtqTtxMns",
      "type": "text",
      "x": 2112.5507044230435,
      "y": -3903.7365839946497,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1080105675,
      "version": 3,
      "versionNonce": 455812107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784238116418,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-vWmPPOvBAYg0b4Zcep7",
      "type": "text",
      "x": 1082.299706998671,
      "y": -4048.510416966048,
      "width": 372.1458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1699694219,
      "version": 37,
      "versionNonce": 264781067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784238347063,
      "link": null,
      "locked": false,
      "text": "PascalsTriangle_P118",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PascalsTriangle_P118",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nbk6muSKyfN8d1B1EsgBu",
      "type": "text",
      "x": 771.527103572982,
      "y": -3918.875786471289,
      "width": 4223.35400390625,
      "height": 630,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1118418475,
      "version": 1726,
      "versionNonce": 1641637291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784240841454,
      "link": null,
      "locked": false,
      "text": "We are given an integer and are supposed to return that integer number of rows of a pascal's triangle\nthe integer is between 1 and 30 both inclusive.\n\n1. Use math knowledge of Combinations and Binomial Theorem\n\nI know from studying maths that the rows of the pascal triangle corresponds to the coefficients of the binomial theorem expansion of that number\nlike say we're given n as the integer. then the i would return the list of coefficients for (a+b)^n where n goes from 0 to n-1 and in total have n \nnumber of rows of that pascal tree.\nfor each row the coefficients are just nCi where i varies from 0 to n and we have to calculate all such nCi for each n which goes from 0 to n-1 to actually\nget a total of n rows of the triangle. \nNow to actually get upto like 30 rows its difficult as to calculate nCi i would need factorials and that to upto like 30. so i was thinking to optimize calculating by using the factorial but cancelling\nthe larger numbers earlier on like i know nCi is just n!/i!*(n-1)! right for i can say nPi/i! also and i know nPi is just n* n-1 * n-2 ... ... ... n-i+1 so i can use a for loop for that.\nPlus i got to know about a java.math.BigInteger that actually makes our life easily by allowing us to perform arithematic on very big number. so i want to use this first then just try if i can get by with the loop optimization i though about.\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are given an integer and are supposed to return that integer number of rows of a pascal's triangle\nthe integer is between 1 and 30 both inclusive.\n\n1. Use math knowledge of Combinations and Binomial Theorem\n\nI know from studying maths that the rows of the pascal triangle corresponds to the coefficients of the binomial theorem expansion of that number\nlike say we're given n as the integer. then the i would return the list of coefficients for (a+b)^n where n goes from 0 to n-1 and in total have n \nnumber of rows of that pascal tree.\nfor each row the coefficients are just nCi where i varies from 0 to n and we have to calculate all such nCi for each n which goes from 0 to n-1 to actually\nget a total of n rows of the triangle. \nNow to actually get upto like 30 rows its difficult as to calculate nCi i would need factorials and that to upto like 30. so i was thinking to optimize calculating by using the factorial but cancelling\nthe larger numbers earlier on like i know nCi is just n!/i!*(n-1)! right for i can say nPi/i! also and i know nPi is just n* n-1 * n-2 ... ... ... n-i+1 so i can use a for loop for that.\nPlus i got to know about a java.math.BigInteger that actually makes our life easily by allowing us to perform arithematic on very big number. so i want to use this first then just try if i can get by with the loop optimization i though about.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHl3Myg-jdkR9T4AimD5q",
      "type": "text",
      "x": 771.4141778338214,
      "y": -3241.34866520803,
      "width": 4281.83349609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1130185029,
      "version": 1180,
      "versionNonce": 1836137093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784242040594,
      "link": null,
      "locked": false,
      "text": "2. Maintain pointers that traverse over the previous array to get the new array until desired numbers of rows are reached.\n\ni will have two pointer that calculate the sum taking two elements of the previous array at a time if the previous row has atleast two or more elements. i will use arraylist for this purpose.\nwhenever a new row is added it gets padded by 1s at the front and the back. The intial pascal triangle is just an arraylist containing an arraylist that just has 1 in it. but to reduce the number of checks if it has atleast two elements i would \nrather just make if cases that if the input is 1 return that arraylist. if it's 2 or more return the arraylist of arraylist that i have modified using this pointer approac\nh.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Maintain pointers that traverse over the previous array to get the new array until desired numbers of rows are reached.\n\ni will have two pointer that calculate the sum taking two elements of the previous array at a time if the previous row has atleast two or more elements. i will use arraylist for this purpose.\nwhenever a new row is added it gets padded by 1s at the front and the back. The intial pascal triangle is just an arraylist containing an arraylist that just has 1 in it. but to reduce the number of checks if it has atleast two elements i would \nrather just make if cases that if the input is 1 return that arraylist. if it's 2 or more return the arraylist of arraylist that i have modified using this pointer approac\nh.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK3awYaa5sLipYbim6H6g",
      "type": "rectangle",
      "x": 763.4486282021323,
      "y": -3693.2136370297303,
      "width": 4256.565589685058,
      "height": 373.42573555258605,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1107139307,
      "version": 495,
      "versionNonce": 1676196459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784242062836,
      "link": null,
      "locked": false
    },
    {
      "id": "E1UKIiZByrmMc6Mao6Y-4",
      "type": "rectangle",
      "x": 755.404646502717,
      "y": -3161.142973233466,
      "width": 4320.023477188046,
      "height": 214.78080730890724,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 397265029,
      "version": 305,
      "versionNonce": 2120761643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784242083192,
      "link": null,
      "locked": false
    },
    {
      "id": "IE6gHsjYVz0xpgYyKtj5F",
      "type": "text",
      "x": 772.6602118705821,
      "y": -2895.267628488763,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 421405931,
      "version": 3,
      "versionNonce": 2094589445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784255950231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG3eDXTY3k564-j5eQ83U",
      "type": "text",
      "x": 755.5890187508949,
      "y": -2905.7073910575177,
      "width": 2623,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1576186379,
      "version": 288,
      "versionNonce": 1138388869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19HVqtFaumXadzRNgoypQ",
          "type": "arrow"
        }
      ],
      "updated": 1784256236221,
      "link": null,
      "locked": false,
      "text": "3. Got to know about the method that uses the combination formula to generate the terms from the previous term for each row of pascal's triangle\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Got to know about the method that uses the combination formula to generate the terms from the previous term for each row of pascal's triangle\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "982IuNmRkwF7BjWTsbXyj",
      "type": "line",
      "x": 814.5156489914556,
      "y": -2763.557579353256,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 952415909,
      "version": 157,
      "versionNonce": 2010977515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256058340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6rJAoQjFecFQdv5VCrcJV",
      "type": "line",
      "x": 891.7076770698584,
      "y": -2763.557579353257,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 3.150938035969485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1784278373,
      "version": 276,
      "versionNonce": 924942277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784256074362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8j_-n9pBHfsDn3zYkq2k7",
      "type": "text",
      "x": 846.2287909429721,
      "y": -2696.9017247043785,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 808394987,
      "version": 3,
      "versionNonce": 654617093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784256098907,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7t9V2YcwXfjxNtLXYJ0t",
      "type": "text",
      "x": 843.2369825144494,
      "y": -2714.852575275515,
      "width": 14.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 826249963,
      "version": 3,
      "versionNonce": 56154117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784256108234,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlUIWDYab_MM3Un96qyBG",
      "type": "text",
      "x": 840.2451740859267,
      "y": -2758.233797489094,
      "width": 53.1875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1043094213,
      "version": 15,
      "versionNonce": 239923467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256173633,
      "link": null,
      "locked": false,
      "text": "n\nk+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\nk+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8IyGsTxiBR0fmiyA4OJW",
      "type": "text",
      "x": 921.0240016560397,
      "y": -2728.315713203867,
      "width": 34.14583206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1764077061,
      "version": 4,
      "versionNonce": 141774885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256133359,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRHow11e8wndOe-ydKIHr",
      "type": "line",
      "x": 997.9181765349416,
      "y": -2767.096189402466,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1684456395,
      "version": 207,
      "versionNonce": 1960619115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784256149492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J56_GPOTXkO1If54onQlk",
      "type": "line",
      "x": 1075.1102046133444,
      "y": -2767.0961894024676,
      "width": 22.737716665948255,
      "height": 141.21339434737047,
      "angle": 3.150938035969485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1913786987,
      "version": 326,
      "versionNonce": 419555083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784256149492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.34430644422912,
          70.606697173685
        ],
        [
          2.3934102217191366,
          141.21339434737047
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kikfAA6nqYNO5W2UW86Io",
      "type": "text",
      "x": 1023.6477016294126,
      "y": -2761.772407538304,
      "width": 19.14583396911621,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1452969227,
      "version": 68,
      "versionNonce": 417899851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784256159117,
      "link": null,
      "locked": false,
      "text": "n\nk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\nk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RybecbxyWtHj7egwZKSaS",
      "type": "line",
      "x": 1138.8276187313936,
      "y": -2715.6886444968927,
      "width": 31.114789396086508,
      "height": 40.68852158571053,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1298428901,
      "version": 25,
      "versionNonce": 1527483781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256183354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.114789396086508,
          40.68852158571053
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "az9PyY_mpSLksm4vSjtvl",
      "type": "line",
      "x": 1106.5161242244474,
      "y": -2706.1149123072687,
      "width": 34.704996031412975,
      "height": 31.114789396086508,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2088116875,
      "version": 32,
      "versionNonce": 680185163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256189746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.704996031412975,
          31.114789396086508
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jMBUPLaaFHpNKOll_8bt0",
      "type": "text",
      "x": 1212.7253234370035,
      "y": -2746.2665637750033,
      "width": 86.85416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 703614923,
      "version": 9,
      "versionNonce": 924554443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256201949,
      "link": null,
      "locked": false,
      "text": "n-k+1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-k+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fS7rKqCTJ1yKi3CLJLRw",
      "type": "line",
      "x": 1204.647404158893,
      "y": -2697.7377939257567,
      "width": 123.26254377623445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 92396581,
      "version": 33,
      "versionNonce": 1607887045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256208125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.26254377623445,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WkJmRa3Isd1ndwp5Q2Lj3",
      "type": "text",
      "x": 1247.1311203650143,
      "y": -2698.39762891864,
      "width": 19.14583396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 576544325,
      "version": 3,
      "versionNonce": 972312837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256214734,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VCUZMO7Xc6Vqhu8aQrRi",
      "type": "rectangle",
      "x": 765.4499633728591,
      "y": -2775.5248587187207,
      "width": 584.0010417687309,
      "height": 166.34452123503797,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1781151499,
      "version": 110,
      "versionNonce": 1060550213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19HVqtFaumXadzRNgoypQ",
          "type": "arrow"
        }
      ],
      "updated": 1784256232407,
      "link": null,
      "locked": false
    },
    {
      "id": "19HVqtFaumXadzRNgoypQ",
      "type": "arrow",
      "x": 1355.45100514159,
      "y": -2696.4156437767033,
      "width": 333.0279490602502,
      "height": 88.68299278301538,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1020354597,
      "version": 324,
      "versionNonce": 1347265477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256244988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.42639129843747,
          -88.68299278301538
        ],
        [
          333.0279490602502,
          -68.29174728081398
        ]
      ],
      "startBinding": {
        "elementId": "5VCUZMO7Xc6Vqhu8aQrRi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NG3eDXTY3k564-j5eQ83U",
        "mode": "orbit",
        "fixedPoint": [
          0.38670359408389554,
          1.1051559210142807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-vuY_wwlGlRqGMGs6w4E",
      "type": "text",
      "x": 1719.8368520716022,
      "y": -2756.7378932748325,
      "width": 1106.9375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1102192101,
      "version": 213,
      "versionNonce": 1615896933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256374708,
      "link": null,
      "locked": false,
      "text": "just loop through the all n+1 elements that should be in a row\nincreasing k till it reaches n at each step and storing the last \nelement to apply the new multiplier to it.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just loop through the all n+1 elements that should be in a row\nincreasing k till it reaches n at each step and storing the last \nelement to apply the new multiplier to it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65-VG_-eOGaObUm2CJsF0",
      "type": "rectangle",
      "x": 1693.6721227463706,
      "y": -2759.1402320765364,
      "width": 1137.495941513004,
      "height": 146.88932169212285,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 2065478827,
      "version": 294,
      "versionNonce": 1356664075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784256387599,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}