{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6jqiYiA32BSYbQf4_7gDp",
      "type": "text",
      "x": 7281.148600165745,
      "y": -6486.491360429431,
      "width": 1116.2291259765625,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 395954587,
      "version": 38,
      "versionNonce": 844031046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784699544452,
      "link": null,
      "locked": false,
      "text": "RotateImage_P48",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RotateImage_P48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQ5q8O23FoIqKrWf-j081",
      "type": "text",
      "x": 5034.678812568089,
      "y": -6145.06689143529,
      "width": 11031.1875,
      "height": 465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1104242677,
      "version": 421,
      "versionNonce": 408179541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784698556476,
      "link": null,
      "locked": false,
      "text": "In this problem we are given an n*n matrix and we need to rotate it 90 degrees. As i saw the problem required you to shift around the elements of the elements of the array in place\nthe key is to do it inplace without  using a considerable extra space. To really know what is rotation i advise to just look at the problem statement again.\n ",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this problem we are given an n*n matrix and we need to rotate it 90 degrees. As i saw the problem required you to shift around the elements of the elements of the array in place\nthe key is to do it inplace without  using a considerable extra space. To really know what is rotation i advise to just look at the problem statement again.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6eI31zTxs-etziPG3TKZ",
      "type": "text",
      "x": 5016.739910798434,
      "y": -5597.91884332806,
      "width": 13379.3544921875,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 228545979,
      "version": 1779,
      "versionNonce": 416414918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784699520841,
      "link": null,
      "locked": false,
      "text": "1. To solve this i first noticed a pattern of shifting the outer shell of the matrix around. and i noticed if i did this recursively till i reached the core i would be able to solve it\nThe since this approach felt easier to understand i began working on the boundary conditions and how i would code it. i broke the problem down into functions then coded those functions quite\neasily myself. to rotate any specific shell around i noticed i only ever needed 4 arrays to store the state of the matrix positions that i overwrite. i also noticed that if i used some funcky logic i would be able\nto save some of the space and need only a bunch of variables like just 3 for doing this, but since i was losing momentum thinking too much about the indices and working out the correct boundary and overriting conditions\ni just decided it be better to just store the arrays and then easily rewite them later. then i did this initilization and rewriting step by step each time going inside along the diagonal and tracking all the variables.\nand when i reached the core that would be when there's just a single element in the middle in case of odd n*n or just a 2*2 inner matrix in case of any even n*n.\nand when i reached that i just returned the recursion flow when n got equal to or below 1; and voila solved it eaily at first i though it wouldn't get accepted becuase of large time or space complexity\nbut i worked out my solution works for O(n^2) time and O(n) space as it uses 4 arrays of size n. This is my own divide and conquer i guess.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. To solve this i first noticed a pattern of shifting the outer shell of the matrix around. and i noticed if i did this recursively till i reached the core i would be able to solve it\nThe since this approach felt easier to understand i began working on the boundary conditions and how i would code it. i broke the problem down into functions then coded those functions quite\neasily myself. to rotate any specific shell around i noticed i only ever needed 4 arrays to store the state of the matrix positions that i overwrite. i also noticed that if i used some funcky logic i would be able\nto save some of the space and need only a bunch of variables like just 3 for doing this, but since i was losing momentum thinking too much about the indices and working out the correct boundary and overriting conditions\ni just decided it be better to just store the arrays and then easily rewite them later. then i did this initilization and rewriting step by step each time going inside along the diagonal and tracking all the variables.\nand when i reached the core that would be when there's just a single element in the middle in case of odd n*n or just a 2*2 inner matrix in case of any even n*n.\nand when i reached that i just returned the recursion flow when n got equal to or below 1; and voila solved it eaily at first i though it wouldn't get accepted becuase of large time or space complexity\nbut i worked out my solution works for O(n^2) time and O(n) space as it uses 4 arrays of size n. This is my own divide and conquer i guess.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GSUBEuybhtTFaYDvuY_y",
      "type": "text",
      "x": 5016.739910798434,
      "y": -4203.583331345489,
      "width": 10858.4169921875,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 406445595,
      "version": 337,
      "versionNonce": 901713947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784699227009,
      "link": null,
      "locked": false,
      "text": "2. since the problem was quite symmetrical i though there has to be some formula relating the indices and that i can easily swap stuff in place but i though this would require some\npeculiar effort so i left it for more intuitive methods. although i would ratify if something like this exits with AI.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. since the problem was quite symmetrical i though there has to be some formula relating the indices and that i can easily swap stuff in place but i though this would require some\npeculiar effort so i left it for more intuitive methods. although i would ratify if something like this exits with AI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeM-T2pG4UYlOxxnCKLTC",
      "type": "rectangle",
      "x": 4946.014091972664,
      "y": -5664.116774258672,
      "width": 13504.000167846676,
      "height": 1351.9999694824219,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 357188506,
      "version": 299,
      "versionNonce": 1333681242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784699414947,
      "link": null,
      "locked": false
    },
    {
      "id": "nwCrTgZyVlmy8qDa5mfsY",
      "type": "rectangle",
      "x": 4930.085945610359,
      "y": -4216.116743741094,
      "width": 11064.000244140623,
      "height": 456.00006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1971490266,
      "version": 415,
      "versionNonce": 779253274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784699520201,
      "link": null,
      "locked": false
    },
    {
      "id": "_J40Z1WmuSybkLYnFsNkm",
      "type": "text",
      "x": 5007.088127617195,
      "y": -3635.7823321200012,
      "width": 19738.353515625,
      "height": 620,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 483233542,
      "version": 1479,
      "versionNonce": 823837318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784700963617,
      "link": null,
      "locked": false,
      "text": "3. Ouh oh! well i did think of those transpose had to mean something here. and offcourse if am i to do anything good here in computer science i must must learn linear algebra pretty good to you know make my easier here when i am actually working with higher level vectors/ 2d matrices etc.\nso it turns out i had made an optimal solution but the space complexity can be reducted to O(1) by doing doing the rotation part a bit better. like rotate the corners by storing one in a temp variable then move inwars and rotate those places as well. for any rotation we just need a single varaible instead of 4 n sized arrays\nwhich is really a massive win. and i noticed that n^2 solutions for an n^2 input size is just linear processing so our algortihm is really linear compared to the input size and that's what matters. Oh yeah the transpose and reversing each row in place will also do the job and is the more industry standard way as it avoids\nany kind of index arithmetic so there is less chance of mistracking and making and error plus adds to the reaadability of code in large systems and that too takes n^2 time and constant space so yeah we won. we just have to optimize our rotate function otherwise my approach of solving it was quite correct.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Ouh oh! well i did think of those transpose had to mean something here. and offcourse if am i to do anything good here in computer science i must must learn linear algebra pretty good to you know make my easier here when i am actually working with higher level vectors/ 2d matrices etc.\nso it turns out i had made an optimal solution but the space complexity can be reducted to O(1) by doing doing the rotation part a bit better. like rotate the corners by storing one in a temp variable then move inwars and rotate those places as well. for any rotation we just need a single varaible instead of 4 n sized arrays\nwhich is really a massive win. and i noticed that n^2 solutions for an n^2 input size is just linear processing so our algortihm is really linear compared to the input size and that's what matters. Oh yeah the transpose and reversing each row in place will also do the job and is the more industry standard way as it avoids\nany kind of index arithmetic so there is less chance of mistracking and making and error plus adds to the reaadability of code in large systems and that too takes n^2 time and constant space so yeah we won. we just have to optimize our rotate function otherwise my approach of solving it was quite correct.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQy8n5qrVeSyrapGky9cG",
      "type": "rectangle",
      "x": 4963.088112358406,
      "y": -3620.2824541903137,
      "width": 19904.000625610348,
      "height": 680,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1925470470,
      "version": 932,
      "versionNonce": 688820442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784700985132,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}