{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBhJS23EAZgmtBbd0yUS7",
      "type": "text",
      "x": 748.266567234899,
      "y": -3980.511163021719,
      "width": 290.6041564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1819613259,
      "version": 69,
      "versionNonce": 1132375691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784209612149,
      "link": null,
      "locked": false,
      "text": "SetMatrixZeros_P73",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetMatrixZeros_P73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9abbODbOhs9fWVAUIwdW",
      "type": "arrow",
      "x": 378.7023318426829,
      "y": -3893.2750228297023,
      "width": 675.9315213617249,
      "height": 299.3411084017448,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 245970859,
      "version": 54,
      "versionNonce": 464220133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784219013322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.9315213617249,
          -299.3411084017448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xHlazr49wJ7-VOPBpfcS",
      "type": "text",
      "x": 389.56552446904925,
      "y": -3851.6309932712284,
      "width": 1211.3541259765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1463108613,
      "version": 619,
      "versionNonce": 882160933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784219006833,
      "link": null,
      "locked": false,
      "text": "I can think of only 1 way to solve the problem \n\nstore which rows are zero and non zero in an array\nstore which columns are zero and non zero in an array\nbased on the index of those array index corresponding to the row number that\nis zero we iterate over the row to set all its elements to zero.\nsimilarly we iterate over the rows and set the index that corresponds to the column\nthat is supposed to be zero and set all those elemts to zero for each row to make the\ncolumns zero.\nwe have successfully mutated the given matrix to its required form.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can think of only 1 way to solve the problem \n\nstore which rows are zero and non zero in an array\nstore which columns are zero and non zero in an array\nbased on the index of those array index corresponding to the row number that\nis zero we iterate over the row to set all its elements to zero.\nsimilarly we iterate over the rows and set the index that corresponds to the column\nthat is supposed to be zero and set all those elemts to zero for each row to make the\ncolumns zero.\nwe have successfully mutated the given matrix to its required form.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFt0Ee6FzHcM4Ki8T_HyK",
      "type": "rectangle",
      "x": 372.41879108941134,
      "y": -3780.086724859674,
      "width": 1263.108154771641,
      "height": 314.4140278021523,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1323182917,
      "version": 122,
      "versionNonce": 1827197605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784219040924,
      "link": null,
      "locked": false
    },
    {
      "id": "JloIJfSZnlz8gUKmwYSIr",
      "type": "text",
      "x": 380.5448155236415,
      "y": -3398.230274787827,
      "width": 1668.8958740234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1398025797,
      "version": 729,
      "versionNonce": 757735781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784231453839,
      "link": null,
      "locked": false,
      "text": "i found another way that kept the time same as O(m+n) but reduced the space required from O(m+n) to O(n)\n\nbasically we keep an array for the columns only and keep a flag rowHasZero we scan row by row\nwe scan a row and store all j values where the 0 has occured in our array. and if the row had a zero we immediately make\nthe row all zeros and reset our rowHasZero flag and then move to the next row.\nafter all rows are completed we make all the columns zero according to our array for columns.\nsince there are n columns our space complexity is reduced from my original solution to just O(n)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i found another way that kept the time same as O(m+n) but reduced the space required from O(m+n) to O(n)\n\nbasically we keep an array for the columns only and keep a flag rowHasZero we scan row by row\nwe scan a row and store all j values where the 0 has occured in our array. and if the row had a zero we immediately make\nthe row all zeros and reset our rowHasZero flag and then move to the next row.\nafter all rows are completed we make all the columns zero according to our array for columns.\nsince there are n columns our space complexity is reduced from my original solution to just O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfQcUADWjHfh-u-GefwjY",
      "type": "rectangle",
      "x": 363.4296911118232,
      "y": -3326.7138748461502,
      "width": 1711.0481179557312,
      "height": 173.17016986766248,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 878128651,
      "version": 224,
      "versionNonce": 1946960203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784231490789,
      "link": null,
      "locked": false
    },
    {
      "id": "LB7Bs9xcgR52Yh4cf1mz7",
      "type": "text",
      "x": 375.7077585516089,
      "y": -3090.937742949372,
      "width": 11.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1913614949,
      "version": 10,
      "versionNonce": 1345103909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784231667948,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbwyrM0hNZqiEXdfr5qC6",
      "type": "text",
      "x": 370.68704812108297,
      "y": -3065.8341907967424,
      "width": 2094.3125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "#181604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 304259813,
      "version": 1445,
      "versionNonce": 615173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jww0im4xUca_zJfeMqEoi",
          "type": "arrow"
        }
      ],
      "updated": 1784232243348,
      "link": null,
      "locked": false,
      "text": "i got to know that the most optimal solution uses just O(1) space that is no extra space at all just 2 variables\n\nWe are doing similar thing as i did with my first approach except that instead of using two array for storing the info of which columns are zero\nwe are just using the first row to keep track of all zero columns and first column to keep track of all zero rows. we go over the matrix\nfrom the (1,1) indexed element instead of the usual (0,0) starting and if a row has zero we make the first column of that row which is part of the \nrow tracking column as zero. and also make the corresponding column of the first row zero too. after that we do another pass going over the first row\nand making all columns zero. and we do another passing going over the first column and making all rows zero.\nat last we use our 2 variables that indicate if our first row or first column had a zero and change those suitably by making them all zero as well.\nhence our problem gets solved. nice i didn't think of that i would remember this pattern of solving for later reference as well.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i got to know that the most optimal solution uses just O(1) space that is no extra space at all just 2 variables\n\nWe are doing similar thing as i did with my first approach except that instead of using two array for storing the info of which columns are zero\nwe are just using the first row to keep track of all zero columns and first column to keep track of all zero rows. we go over the matrix\nfrom the (1,1) indexed element instead of the usual (0,0) starting and if a row has zero we make the first column of that row which is part of the \nrow tracking column as zero. and also make the corresponding column of the first row zero too. after that we do another pass going over the first row\nand making all columns zero. and we do another passing going over the first column and making all rows zero.\nat last we use our 2 variables that indicate if our first row or first column had a zero and change those suitably by making them all zero as well.\nhence our problem gets solved. nice i didn't think of that i would remember this pattern of solving for later reference as well.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX5uaWU-aPAlpFE_mPEyt",
      "type": "rectangle",
      "x": 363.1559824752941,
      "y": -2996.1188329632573,
      "width": 2118.7398016819375,
      "height": 255.05218180267048,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 501895397,
      "version": 269,
      "versionNonce": 1696120779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784232221675,
      "link": null,
      "locked": false
    },
    {
      "id": "jww0im4xUca_zJfeMqEoi",
      "type": "arrow",
      "x": 2431.9146379418185,
      "y": -3499.6816664785556,
      "width": 126.15868682533755,
      "height": 427.8474756818132,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 436347333,
      "version": 152,
      "versionNonce": 1019851301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784232246300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46827329560665,
          271.4934918690783
        ],
        [
          -126.15868682533755,
          427.8474756818132
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xbwyrM0hNZqiEXdfr5qC6",
        "mode": "orbit",
        "fixedPoint": [
          0.9111221565094147,
          0.08887784349058526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxETlKqt19-v2N1lqfgNx",
      "type": "text",
      "x": 2282.5931420926995,
      "y": -3560.4375016995773,
      "width": 363.1458435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#181604",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1767653355,
      "version": 71,
      "versionNonce": 1838874821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784232303626,
      "link": null,
      "locked": false,
      "text": "final optimal solution",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final optimal solution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}