{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oENOb3RnBJwAK0A5jPTrw",
      "type": "text",
      "x": 3698.425041190132,
      "y": -3426.6981600363147,
      "width": 961.5416870117188,
      "height": 155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1721167106,
      "version": 16,
      "versionNonce": 999104834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784529912416,
      "link": null,
      "locked": false,
      "text": "SortColors_P75",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SortColors_P75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vt0qId8ATorP8UIeR8Cw",
      "type": "text",
      "x": 2782.109175317001,
      "y": -3113.699176148958,
      "width": 9485.3330078125,
      "height": 465,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 509792386,
      "version": 329,
      "versionNonce": 1506018206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784530103166,
      "link": null,
      "locked": false,
      "text": "In the question we are given 3 colors red, blue and white which are in an array and we must sort them in order. the colors 0,1,2 represent red,white and blue.\nSo our task really is to sort the array with all the 0s, then all the 1s and finally all remaining 2s.\n ",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the question we are given 3 colors red, blue and white which are in an array and we must sort them in order. the colors 0,1,2 represent red,white and blue.\nSo our task really is to sort the array with all the 0s, then all the 1s and finally all remaining 2s.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfUgkIBvJkyW_VM08amo9",
      "type": "text",
      "x": 2802.872856778288,
      "y": -2671.4548505490716,
      "width": 13977.7080078125,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 928064706,
      "version": 1437,
      "versionNonce": 1999009828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569281509,
      "link": null,
      "locked": false,
      "text": "1. My first solution is i think bubble sort? anyways what i am going to do is an in-place sort. becuase we aren't allowed to use extra space. The approach goes like this\nfirst i would just bubble up the smaller of the two number i would be comparing and do this for each pair of element as i go along the array. and after finishing the first iteration i would\ndo the same thing again a total of n-1 times when n is the number of elements in the array. and that should sort it after i have tried it myself but can i prove it that it will always sort the array\nAnother approach which i believe is the actual bubble sort is that i would go to the element in question and as long as the element before is not smaller than it i would continue to bubble it up and doing \nthis for all element in the array would definitely make the array sorted and i can see why that is true. but again can i prove it?\nWell what I did was both variants of the bubble sort and it works.  I know this because the definite way of proving algorithms i leant it its just loop invariants base case maintainance and termination. just a little bit of induction \nand voila we got our proof of any algorithm from now on.\n",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. My first solution is i think bubble sort? anyways what i am going to do is an in-place sort. becuase we aren't allowed to use extra space. The approach goes like this\nfirst i would just bubble up the smaller of the two number i would be comparing and do this for each pair of element as i go along the array. and after finishing the first iteration i would\ndo the same thing again a total of n-1 times when n is the number of elements in the array. and that should sort it after i have tried it myself but can i prove it that it will always sort the array\nAnother approach which i believe is the actual bubble sort is that i would go to the element in question and as long as the element before is not smaller than it i would continue to bubble it up and doing \nthis for all element in the array would definitely make the array sorted and i can see why that is true. but again can i prove it?\nWell what I did was both variants of the bubble sort and it works.  I know this because the definite way of proving algorithms i leant it its just loop invariants base case maintainance and termination. just a little bit of induction \nand voila we got our proof of any algorithm from now on.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXSr8hh8XKA-VbuVHVj9p",
      "type": "text",
      "x": 2800.804001878855,
      "y": -1473.9287324711527,
      "width": 22195.708984375,
      "height": 1085,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1039342402,
      "version": 2039,
      "versionNonce": 1293175452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569152998,
      "link": null,
      "locked": false,
      "text": "2. Although i know i am constrained to do it in constant space i though about this another way of solving. so if i have duplicate element of a number of finite elements whose ordering we know we can just easily know how the sorted array will look. \nlike we can just maintain a constant lookup hashmap of the element and the end index till which we are storing this. offcourse for the smallest element of the unique elements of that array it will start from 0 index in the sorted array, and so we can by its end index know where to start\nthe next greatest element. so instead of sorting the given array we only ever sort the unique elements and maintain a hashmap of those elements to later populate a new array. to make this hashmap we will iterate over the given input ofintegers and whenever we get the smallest element we will add 1 to its index and also to all other's greater than it. \nalso in the hashmap the end index of the next greater element is assigned to be 1 greater than its previous element. and general rule it when we get an element we increase the end index of it and all element greater than it in our hashmap and then. using these end indices we can i think hopefull initialize an array using somebuilt in function to populate aan intereger\nfrom a given index to another. this approach seems to work but can i prove it? atleast will get this approach ratified from AI first. Ok so i leant that since we know the elements are going to be 0,1and 2 Ai said we don't even need to track the end points with a map or something\nJust going over the array once we can count stuff and based on that count we can comeback to edit the same input array again effectively sorting it so this is like I invented the COUNTING SORT, yipeee we win i guess.\n",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Although i know i am constrained to do it in constant space i though about this another way of solving. so if i have duplicate element of a number of finite elements whose ordering we know we can just easily know how the sorted array will look. \nlike we can just maintain a constant lookup hashmap of the element and the end index till which we are storing this. offcourse for the smallest element of the unique elements of that array it will start from 0 index in the sorted array, and so we can by its end index know where to start\nthe next greatest element. so instead of sorting the given array we only ever sort the unique elements and maintain a hashmap of those elements to later populate a new array. to make this hashmap we will iterate over the given input ofintegers and whenever we get the smallest element we will add 1 to its index and also to all other's greater than it. \nalso in the hashmap the end index of the next greater element is assigned to be 1 greater than its previous element. and general rule it when we get an element we increase the end index of it and all element greater than it in our hashmap and then. using these end indices we can i think hopefull initialize an array using somebuilt in function to populate aan intereger\nfrom a given index to another. this approach seems to work but can i prove it? atleast will get this approach ratified from AI first. Ok so i leant that since we know the elements are going to be 0,1and 2 Ai said we don't even need to track the end points with a map or something\nJust going over the array once we can count stuff and based on that count we can comeback to edit the same input array again effectively sorting it so this is like I invented the COUNTING SORT, yipeee we win i guess.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5A3o4e-WxtJu9RfuZtzs",
      "type": "text",
      "x": 2774.624792098303,
      "y": -404.8451597412154,
      "width": 21357.3125,
      "height": 310,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 374713986,
      "version": 548,
      "versionNonce": 2112056350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784532131467,
      "link": null,
      "locked": false,
      "text": "now i know from solving problems and because of Gemini that the theoretical limit of any comparison based sort is at best nlogn so if i am to use an in place comparison based sort that would be a good candidate but i don't know any do i? okay time to learn i guess. This is my sign to learn sorting of all types and apply it after i am done solving the \n2 problems for today i will learn like sorting comprehensively in place out of place and all to keep a few algorithms handy.",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now i know from solving problems and because of Gemini that the theoretical limit of any comparison based sort is at best nlogn so if i am to use an in place comparison based sort that would be a good candidate but i don't know any do i? okay time to learn i guess. This is my sign to learn sorting of all types and apply it after i am done solving the \n2 problems for today i will learn like sorting comprehensively in place out of place and all to keep a few algorithms handy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi29W3UNj3V82qAcCR6T5",
      "type": "text",
      "x": 2810.7645200339903,
      "y": 94.57256475720715,
      "width": 14997.3544921875,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1975401124,
      "version": 1740,
      "versionNonce": 1859697060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784573820912,
      "link": null,
      "locked": false,
      "text": "I am here and back again! \nI learnt that the optimal way to solve it in a single pass is using the Dutch National flag Algorithm by the Dijkstra person he invented this.\nbasically we keep pointers. well who would have thought? well me becuase we keep 3 pointers, one for the tracking of the zero's indices another for tracking of the 2s indices and 1 as our current pointer\nwhen we encounter 0 we just swap the value at the current zero pointer and increase the zero pointer and move on by increasing the current pointer. When we have a value of 2 at the current pointer we just swap it with \nthe value present at the 2's pointer we then decrement the two's pointer( to bring it closer to the middle) but we don't increase our current pointer because we must check what value we've got from the unknown 2's region\nso that if  it's a zero we may swap it out again for the value at the zero's pointer and then move on or if it's a one well just do nothing. for all 1's we just do nothing. by sorting out the 0s and 2s we automatically sort out the 1s as well\nand at the end of a single pass we just get out answer. but i am thinking whether if we had more than 3 could we have sorted it then. i would like like to believe this same algorithm would definitely work for just two types of integers as well right\nSo i have got news. this dutch pointer approaach doesn't work for more than 3 types of input in the array. Anyways congratulations for solving the problem i guess;",
      "fontSize": 124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am here and back again! \nI learnt that the optimal way to solve it in a single pass is using the Dutch National flag Algorithm by the Dijkstra person he invented this.\nbasically we keep pointers. well who would have thought? well me becuase we keep 3 pointers, one for the tracking of the zero's indices another for tracking of the 2s indices and 1 as our current pointer\nwhen we encounter 0 we just swap the value at the current zero pointer and increase the zero pointer and move on by increasing the current pointer. When we have a value of 2 at the current pointer we just swap it with \nthe value present at the 2's pointer we then decrement the two's pointer( to bring it closer to the middle) but we don't increase our current pointer because we must check what value we've got from the unknown 2's region\nso that if  it's a zero we may swap it out again for the value at the zero's pointer and then move on or if it's a one well just do nothing. for all 1's we just do nothing. by sorting out the 0s and 2s we automatically sort out the 1s as well\nand at the end of a single pass we just get out answer. but i am thinking whether if we had more than 3 could we have sorted it then. i would like like to believe this same algorithm would definitely work for just two types of integers as well right\nSo i have got news. this dutch pointer approaach doesn't work for more than 3 types of input in the array. Anyways congratulations for solving the problem i guess;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}