{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DzUF1VUX3QcPxBtAh9y7P",
      "type": "text",
      "x": 273.97140725556346,
      "y": -1177.854259649012,
      "width": 1140.1666259765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 426520622,
      "version": 1051,
      "versionNonce": 452597294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784090040411,
      "link": null,
      "locked": false,
      "text": "We have thought of 2 approaches\n1. Hashmap ->    We are going to use a for loop to go through the elements\n                    Then if the element is not in our map then we push it in\n                    But if the element is already in the map then we just update it's value\n                    Then We look in the map for key's that correspond to the highest values\n                    And then we return top K such keys.\n\n2. Bruteforce ->    We are going to use a for loop to go through the element\n                        The we are going to make our own custom dictionary. i.e an array that keeps\n                        a key value pair inside of it. and basically do the same thing the Hashmap did and iterate\n                        over the given array to fill key value pairs. Then we just return the top K element that have the\n                        The highest frequencies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have thought of 2 approaches\n1. Hashmap ->    We are going to use a for loop to go through the elements\n                    Then if the element is not in our map then we push it in\n                    But if the element is already in the map then we just update it's value\n                    Then We look in the map for key's that correspond to the highest values\n                    And then we return top K such keys.\n\n2. Bruteforce ->    We are going to use a for loop to go through the element\n                        The we are going to make our own custom dictionary. i.e an array that keeps\n                        a key value pair inside of it. and basically do the same thing the Hashmap did and iterate\n                        over the given array to fill key value pairs. Then we just return the top K element that have the\n                        The highest frequencies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhnfWBBI-4fVXhB9OhLVM",
      "type": "text",
      "x": 1198.103017755293,
      "y": -1354.6937265383149,
      "width": 399.9583435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1309115378,
      "version": 141,
      "versionNonce": 716006638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784090367131,
      "link": null,
      "locked": false,
      "text": "TopKFrequentElements_P347",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopKFrequentElements_P347",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79EThC-SDRiWVgIme6MWk",
      "type": "rectangle",
      "x": 265.4047689638386,
      "y": -1013.844656095767,
      "width": 1190.4907512730506,
      "height": 202.22037167576104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1936964655,
      "version": 447,
      "versionNonce": 1204089871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfRiTIJFolndSwbn67G7i",
          "type": "arrow"
        }
      ],
      "updated": 1784124489932,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfRiTIJFolndSwbn67G7i",
      "type": "arrow",
      "x": 860.6343500608385,
      "y": -805.624284420006,
      "width": 2.16123232455368,
      "height": 96.16616983111498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 108489135,
      "version": 85,
      "versionNonce": 1548280879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784124494904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.16123232455368,
          96.16616983111498
        ]
      ],
      "startBinding": {
        "elementId": "79EThC-SDRiWVgIme6MWk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9fZCUhBTzxBeiYOjo1yL",
      "type": "text",
      "x": 551.6588709578914,
      "y": -694.6419363530297,
      "width": 1472.0833740234375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1816898095,
      "version": 1090,
      "versionNonce": 831460207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784125503230,
      "link": null,
      "locked": false,
      "text": "To solve this i imported the ArrayList and Comparator classes\nand then made a custom object called Pair and made it contain out key and value\nas its attributes, then i iterated through the given input to push any such new pair \ninto the arraylist called Pairs. i designed functions that checked if an object with a given key\nalready existed, if yes then increased the value attribute. otherwise initialised a new pair object and \nadded it to the arraylist. This way i got an arraylist of pair. then i wanted to sort these by their\nvalues in ascending order. For this java has a Comparator class so i used to make a comparator object\nand then i overide the int public compare method to return Integer.compare() based on the value.\nThen to find the top k elements i made a k sized array to store the keys corresponding to the max values\nand then returned the keys array completing the problem. code is at our repo.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To solve this i imported the ArrayList and Comparator classes\nand then made a custom object called Pair and made it contain out key and value\nas its attributes, then i iterated through the given input to push any such new pair \ninto the arraylist called Pairs. i designed functions that checked if an object with a given key\nalready existed, if yes then increased the value attribute. otherwise initialised a new pair object and \nadded it to the arraylist. This way i got an arraylist of pair. then i wanted to sort these by their\nvalues in ascending order. For this java has a Comparator class so i used to make a comparator object\nand then i overide the int public compare method to return Integer.compare() based on the value.\nThen to find the top k elements i made a k sized array to store the keys corresponding to the max values\nand then returned the keys array completing the problem. code is at our repo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuHbZ7Lp_AWKUkUSpIXbX",
      "type": "rectangle",
      "x": 256.93115311582767,
      "y": -1152.0314474701213,
      "width": 924.4219415640476,
      "height": 136.62837017840388,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 2089801441,
      "version": 185,
      "versionNonce": 2055741157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DPclsxTqmDQ15nVE9FBL",
          "type": "arrow"
        }
      ],
      "updated": 1784183735129,
      "link": null,
      "locked": false
    },
    {
      "id": "4DPclsxTqmDQ15nVE9FBL",
      "type": "arrow",
      "x": 1181.342272198011,
      "y": -1083.2079628001234,
      "width": 310.53179217627667,
      "height": 45.15152502341789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1131676869,
      "version": 924,
      "versionNonce": 441981605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784183772360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.973416134559784,
          -45.15152502341789
        ],
        [
          310.53179217627667,
          -43.30859917842167
        ]
      ],
      "startBinding": {
        "elementId": "FuHbZ7Lp_AWKUkUSpIXbX",
        "mode": "inside",
        "fixedPoint": [
          0.9999882927033882,
          0.503727626847418
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnY0VILSYGC5hF6ZyHHyv",
      "type": "text",
      "x": 1522.2822529395094,
      "y": -1176.267641237876,
      "width": 11.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 284390757,
      "version": 24,
      "versionNonce": 1949478507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784183835688,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR8cMS-dpLGNK-JKq2mc-",
      "type": "text",
      "x": 1537.025589397706,
      "y": -1179.7231140156614,
      "width": 1556.0833740234375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 164238469,
      "version": 912,
      "versionNonce": 286451493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784184263316,
      "link": null,
      "locked": false,
      "text": "We To solve the problem we did exactly as said & made a hashmap of the key value pairs and updated\nthe value everytime we encountered the same key again. and stored it if it was first used getOrDefault\nThen challenge was to find the top k elements for this we required bucket sort or priority queue\nbecause Hashmap is unordered we can't sort it using Comparator like i did with sorting my custom \nobject with Comparator. We used the fact that any element in an array can appear a maximum of the length of \nthe array number of times. so we create an array that is sparce that has indices upto n, and at each index\nthere is an arraylist or linked list that can stores all the elements that correspond to the frequency that equals\nthe index they are at.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We To solve the problem we did exactly as said & made a hashmap of the key value pairs and updated\nthe value everytime we encountered the same key again. and stored it if it was first used getOrDefault\nThen challenge was to find the top k elements for this we required bucket sort or priority queue\nbecause Hashmap is unordered we can't sort it using Comparator like i did with sorting my custom \nobject with Comparator. We used the fact that any element in an array can appear a maximum of the length of \nthe array number of times. so we create an array that is sparce that has indices upto n, and at each index\nthere is an arraylist or linked list that can stores all the elements that correspond to the frequency that equals\nthe index they are at.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}